@media (max-width: 1400px)
    .menu
        .menu_item
            padding-right: 30px
    .causes
        .descr
            width: 314px


@media (max-width: 1200px)
    .menu
        .menu_item
            padding-right: 13px
        
    .promo
        .promo_header
            font-size: 42px
    .causes
        .wrapper
            margin-top: 117px
        .descr
            width: 226px

@media (max-width: 991px)
    .menu
        .menu_item
            padding-right: 1px
    .menu
        .menu_link
            font-size: 13px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 13px
        &_btn
            width: 100%
            margin-top: 32px
            height: 33px
    .promo
        .promo_header
            font-size: 32px
        .promo_subheader
            font-size: 25px
    .causes
        .round
            margin-left: 65px
        .wrapper
            min-height: 400px
            text-align: center
        .descr
            margin-top: 150px
            
@media (max-width: 767px)
    .menu
        display: inline-block
        position: fixed
        flex-firection: column
        justify-content: center
        align-items: center
        top: 0
        left: 1%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        z-index: 1
        transition: 0.6s all
        .active
            left: 0
        .menu_item
            padding-right: 0
            border: none
            margin: 35px 0
        .menu_link
            font-size: 18px

        
    
    





    