@mixin black_quarter
    width: 112px
    height: 24px
    background: #000000
    text-align: center
    margin: 0 auto
    margin-top: 20px
    line-height: 25px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF


@mixin headerH
    color: #222222
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    margin-top: 33px

@mixin hover_btn
  &:hover
    background-image: none
    background-color: $main-color

  
