*
  font-family: 'Roboto' sans-serif


$main-color: #1eacc7
$second-color: #ff5656

@mixin black_quarter
    width: 112px
    height: 24px
    background: #000000
    text-align: center
    margin: 0 auto
    margin-top: 20px
    line-height: 25px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #FFFFFF


@mixin headerH
    color: #222222
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    margin-top: 33px

@mixin hover_btn
  &:hover
    background-image: none
    background-color: $main-color

  


header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted white
    padding-right: 50px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-style: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 3px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    @include hover_btn
    



.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 27px
    text-align: center

  .promo_descr
    color: white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    margin-top: 16px
    text-align: center

  .promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    @include hover_btn
    

.causes
  .label
    @include black_quarter
    
  .title
    @include headerH

  .wrapper
    position: relative
    min-height: 190px
    margin-top: 15px

  .round
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 100%
    top: 15px

  .descr
    position: absolute
    right: 100px
    top: 0px
    width: 371px
    font-style: normal
    font-weight: 400
    font-size: 17px
    line-height: 21px

    span
      color: #1EACC7


.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('..//img/bg/mobile_bg.png') center (center/cover) no-repeat

.mobile
  .row
    margin-top: 30px
  .label
    @include black_quarter
  .title
    @include headerH
  .subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 82px
    text-align: center  
    &_1
      background: url('..//img/bg/mobile/mobile_screen_1.jpg') center (center/cover) no-repeat
    &_2
      background: url('..//img/bg/mobile/mobile_screen_2.jpg') center (center/cover) no-repeat
    &_3
      background: url('..//img/bg/mobile/mobile_screen_3.jpg') center (center/cover) no-repeat
    &_4
      background: url('..//img/bg/mobile/mobile_screen_4.jpg') center (center/cover) no-repeat
    &_5
      background: url('..//img/bg/mobile/mobile_screen_5.jpg') center (center/cover) no-repeat
    &_6
      background: url('..//img/bg/mobile/mobile_screen_6.jpg') center (center/cover) no-repeat
    &_subtitle
      color: #FFFFFF
      font-style: normal
      font-weight: 400
      font-size: 24px
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 34px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &::after
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main-color
        position: absolute
        transition: 0.3s all
      &:hover
        &::before,&::after
          background-color: $second-color


      
.tagline
  .first_background
    background-color: black
    min-height: 500px
    padding: 1px 0 0 0 
    .label
      @include black_quarter
      color: black
      background-color: white
      margin-top: 57px
    .title
      @include headerH
      color: #FFFFFF
      margin-top: 27px
    .subtitle
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 17px
      text-align: center
      color: #FFFFFF
  .second_background
    position: relative
    min-height: 397px
    background: url('..//img/bg/tagline_bg.png') center center/cover no-repeat
    img
      position: absolute
      top: -266px
      left: 50%
      transform: translateX(-50%)
  .mini_tagline
    widows: 50px
    padding: 220px 0 0 0
    text-align: center
    line-height: 24px


.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_no_margin_bot
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  .label
    @include black_quarter
  .title
    @include headerH
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &::before
        position: absolute
        content: ''
        display: block
        width: 21px
        height: 20px
        background: url('../img/reasons/check_blue.svg') center center/cover no-repeat
        left: -40px
        top: 5px
  &_descr
    margin-top: 25px
    font-style: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../img/reasons/check_red.svg') center center/cover no-repeat


.world
  position: relative
  min-height: 716px
  background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
  padding-top: 1px
  .label
    @include black_quarter
    color: black
    background-color: white
    margin-top: 57px
  .title
    @include headerH
    color: white
  .subtitle
    font-weight: 400
    font-size: 17px
    color: #FFFFFF
    text-align: center
    margin-top: 2px
  .all_citi
    position: absolute
    bottom: 22px
    left: 50%
    transform: translateX(-50%)
    text-decoration: none

.footer
  height: 135px
  padding-top: 4px  
  position: relative
  .up_line
    width: 300px
    height: 4px
    background-color: $main-color
    margin: 0 auto
  .wrapper
    position: relative
    margin-top: 33px
    .social_media
      position: absolute
      display: flex
      width: 148px
      justify-content: space-between
      .round
        width: 35px
        height: 35px  
        background-color: black 
        border-radius: 100%
  .all_link
    font-weight: 300
    font-size: 15px
    color: #070716
    .sub_link_div
      display: flex
      justify-content: space-around
  .sub_all_link
    margin-top: 15px
    display: flex
    justify-content: space-around
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999
    .link
      text-decoration: none
  .stores
    position: absolute
    right: 5px
    top: 50px






      

  







        
        
    
